<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s26971"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 02:28:45 PM"/>
        <attribute name="created" value="czI2OTcxO0xBQjIxNlctMTI7MjAyMi0xMC0yNDswMjowODo1NCBQTTsyMjQ3"/>
        <attribute name="edited" value="czI2OTcxO0xBQjIxNlctMTI7MjAyMi0xMC0yNDswMjoyODo0NSBQTTsyOzIzNTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Wypisz ilo&#347;&#263; iteracji:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="n" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
